# BT Maker Properties
bt_filename = behaviour_tree.xml.gz
bt_act_filename = behaviour_tree_actions.xml.gz
bt_act_filename_base = behaviour_tree_actions
bt_act_filename_ext = .xml.gz
# Save tree only every SAVE_INTERVAL replays so less time is spent writing out trees
save_interval =  500
# File from which to load usable characters for representing nodes in a sequence so they can be
# analysed by an external program (GLAM)
alphabet_filename = glam2-working/alphabet_glam.txt
# Output file for encoded action sequences from the BT
enc_seq_filename = glam2-working/bt_seq_encoded
enc_seq_filename_ext = .txt

# Set to non-empty to add a special character to the sequence before the root node.
root_encoding = R
# Set to non-empty to add a special character to the sequence after each leaf node.
leaf_encoding = L
# This folder name will need a number appended each run, starting from 1
glam_foldername_base = glam2-working/glam2_out/run
glam_txt_filename = glam2.txt
glam_processing_flag_file = glam2-working/glam2_out/glam_processing.flag
# Location of the dot.exe program from graphvis (use forward slashes!)
graphvis_dot_exe = C:/Program Files (x86)/Graphviz 2.28/bin/dot.exe
# File extension of visualiser output (include the leading dot)
graphvis_ext = .pdf
# Extension of input tree files (only needed if run as executable)
graphvis_treefile_ext = .xml.gz